[gd_scene load_steps=4 format=3 uid="uid://cpn08ignhcpxm"]

[ext_resource type="Script" path="res://game/UI/instructions.gd" id="1_i0tig"]
[ext_resource type="AudioStream" uid="uid://v1qxhsvb4j8u" path="res://game/audio/confirm.ogg" id="2_kwd7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5o4vl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0tig")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.176471, 0.321569, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5o4vl")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "Instructions"

[node name="HSeparator2" type="HSeparator" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5o4vl")

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
text = "In this Hangman game, you are trying to guess a secret word chosen by the AI. The word is shown with blanks representing each letter (e.g., _ _ _ _). You can guess one letter at a time. If your guess is correct, the letter will appear in the word. If it's wrong, you lose one life. You start with 5 lives, and each incorrect guess reduces your lives by one. If you guess all the letters of the word before losing all 5 lives, you win. If you run out of lives, the game is over."
autowrap_mode = 2

[node name="HSeparator3" type="HSeparator" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5o4vl")

[node name="Label3" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
text = "press [esc] to exit"

[node name="Confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kwd7t")
